DB_HOST=127.0.0.1
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=company_info

#Dadata setting
DADATA_API_URL=https://suggestions.dadata.ru/suggestions/api/4_1/rs/
DADATA_TOKEN=8472fe1b3c7159103e8c061c0c0a2e2e3c39eb29